Model/Map/Map.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:srds="clr-namespace:SRDS.Direct" xmlns:pt="http://propertytools.org/wpf"
    d:DataContext="{d:DesignInstance Type=srds:Director}"
    x:Class="SRDS.Model.Map.MapWPF"
        mc:Ignorable="d"
        Title="Map" Height="520" Width="900" MouseDown="Window_MouseDown" SizeChanged="Window_SizeChanged" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Button Grid.ColumnSpan="1" Grid.RowSpan="3" Grid.Column="0"/>
        <Canvas x:Name="mapCanvas" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="WhiteSmoke" MouseMove="mapCanvas_MouseMove" MouseLeave="mapCanvas_MouseLeave" >
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить">
                        <MenuItem Header="Объект" Tag="0">
                            <MenuItem Header="Плод" Click="MenuItem_Click" Tag="01"/>
                            <MenuItem Header="Сугроб" Click="MenuItem_Click" Tag="02"/>
                        </MenuItem>
                        <MenuItem Header="Робот">
                            <MenuItem Header="Перевозчик" Click="MenuItem_Click" Tag="11"/>
                            <MenuItem Header="Снегоуборщик" Click="MenuItem_Click" Tag="12"/>
                            <MenuItem Header="Разведчик" Click="MenuItem_Click" Tag="13"/>
                        </MenuItem>
                        <MenuItem Header="Станция">
                            <MenuItem Header="АЗС" Click="MenuItem_Click" Tag="31"/>
                            <MenuItem Header="Депо" Click="MenuItem_Click" Tag="32"/>
                            <MenuItem Header="Метеостанция" Click="MenuItem_Click" Tag="33"/>
                            <MenuItem Header="Склад ПГМ" Click="MenuItem_Click" Tag="34"/>
                            <MenuItem Header="Элеватор" Click="MenuItem_Click" Tag="35"/>
                        </MenuItem>
                        <MenuItem Header="Препятствие" Click="MenuItem_Click" Tag="4"/>
                        <MenuItem Header="Дорога" Click="MenuItem_Click" Tag="5"/>
                    </MenuItem>
                    <MenuItem Header="Удалить" x:Name="deleteObjectB" Click="deleteObjectB_Click"/>
                    <MenuItem Header="Отмена" x:Name="undoB" Click="undoB_Click"/>
                    <MenuItem Header="Завершить" x:Name="finishObjectB" Click="finishObjectB_Click" IsEnabled="False"/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <WrapPanel Grid.Column="1" Grid.Row="2" Panel.ZIndex="0" Background="#FFCFC0B0"/>
        <Label Grid.Row="2" Grid.Column="1" MaxHeight="30" MaxWidth="110" Content="Масштаб поиска: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"/>
        <Label Grid.Row="2" Grid.Column="1" MaxHeight="50" Content="Тестирование: " VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,0,20,0"/>
        <CheckBox x:Name="testingCB" Grid.Column="2" Grid.Row="2" MaxHeight="50" Margin="135,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
        <Label Grid.Row="2" Grid.Column="1" MaxHeight="50" Content="Отрисовка: " VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <CheckBox x:Name="drawCB" Grid.Column="2" Grid.Row="2" MaxHeight="50" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="True"/>
        <TextBox x:Name="trajectoryScaleTB" Text="5.0" Grid.Column="1" Grid.Row="2" MaxHeight="30" VerticalAlignment="Top" TextAlignment="Center" Margin="110,5,219,0" TextChanged="trajectoryScale_TextChanged"/>
        <Button x:Name="startB" Grid.Column="1" Content="▶️" HorizontalAlignment="Center" IsEnabled="False"
                Width="25" Height="20" Grid.Row="2" VerticalAlignment="Top" Click="startButton_Click" Margin="0,35,65,0"/>
        <Button x:Name="stopB" Grid.Column="1" Content="■" HorizontalAlignment="Center" IsEnabled="False"
            Width="25" Height="20" Grid.Row="2" VerticalAlignment="Top" Click="stopB_Click" Margin="0,35,0,0"/>
        <Button x:Name="stepB" Grid.Column="1" Content="▶️|" HorizontalAlignment="Center" IsEnabled="False"
            Width="25" Height="20" Grid.Row="2" VerticalAlignment="Top" Click="stepB_Click" Margin="65,35,0,0"/>
        <Button x:Name="nextModelB" Grid.Column="1" Content="След. модель" HorizontalAlignment="Center" IsEnabled="True"
            Width="80" Height="30" Grid.Row="2" VerticalAlignment="Center" Click="nextModelB_Click" Margin="0, 0, 0, -60"/>
        <WrapPanel Grid.Column="1" Grid.Row="0" Panel.ZIndex="0" Background="#FFCFC0B0"/>
        <Label x:Name="localTimeL" Grid.Column="1" Grid.Row="0" MaxHeight="50" Margin="0,20,50,0" VerticalAlignment="Top"/>
        <Label x:Name="attemptsCountL" Grid.Column="1" Grid.Row="0" MaxHeight="80" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label x:Name="systemQualityL" Grid.Column="2" Grid.Row="0" MaxHeight="60" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="wayTimeCountL" Grid.Column="2" Grid.Row="0" Content="" MaxHeight="50" Margin="0,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="bestQualityL" Grid.Column="2" Grid.Row="0" Content="" MaxHeight="50" Margin="0,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="allTimeCountL" Grid.Column="2" Grid.Row="0" Content="" MaxHeight="50" Margin="0,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="traversedWayL" Grid.Column="2" Grid.Row="0" Content="" MaxHeight="50" Margin="0,170,0,0" VerticalAlignment="Top"/>
        <Menu x:Name="menu" BorderThickness="2" BorderBrush="Gray" Height="20" Grid.ColumnSpan="2" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <MenuItem Header="Файл" FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="-5,0,0,0">
                <MenuItem Header="Создать" Tag="0" Click="FileMenuItem_Click"/>
                <MenuItem Header="Открыть" Tag="1">
                    <MenuItem Header="Модель" Tag="open model" Click="FileMenuItem_Click"/>
                    <MenuItem Header="Карта" Tag="open map" Click="FileMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Сохранить как..." Tag="2">
                    <MenuItem Header="Модель" Tag="save model" Click="FileMenuItem_Click"/>
                    <MenuItem Header="Карта" Tag="save map" Click="FileMenuItem_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <pt:PropertyGrid Grid.Column="1" Grid.Row="1"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Name="propertyGrid" Panel.ZIndex="0"
                         ></pt:PropertyGrid>
        <Button x:Name="testsB" Grid.Column="1" Content="Модели" HorizontalAlignment="Right" Margin="0,75,10,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="69" Click="testsB_Click"/>
        <CheckBox x:Name="meteoCB" Grid.Column="1" Content="Погода" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True" Checked="meteoCB_Checked"/>
        <Slider x:Name="speedSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="243,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="123" Height="18" Maximum="5" SmallChange="1" ValueChanged="speedSlider_ValueChanged" TickPlacement="TopLeft"/>
    </Grid>
</Window>
