Map/Map.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:tacticalagro="clr-namespace:TacticalAgro" xmlns:pt="http://propertytools.org/wpf"
    d:DataContext="{d:DesignInstance Type=tacticalagro:Director}"
    x:Class="TacticalAgro.Map.MapWPF"
        mc:Ignorable="d"
        Title="Map" Height="520" Width="900" MouseDown="Window_MouseDown" SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Button Grid.ColumnSpan="1" Grid.RowSpan="3" Grid.Column="0"/>
        <Canvas x:Name="mapCanvas" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="WhiteSmoke" >
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить">
                        <MenuItem Header="Объект" Click="MenuItem_Click" Tag="0"/>
                        <MenuItem Header="Робот" Click="MenuItem_Click" Tag="1"/>
                        <MenuItem Header="Разведчик" Click="MenuItem_Click" Tag="2"/>
                        <MenuItem Header="База" Click="MenuItem_Click" Tag="3"/>
                        <MenuItem Header="Препятствие" Click="MenuItem_Click" Tag="4"/>
                    </MenuItem>
                    <MenuItem Header="Удалить" x:Name="deleteObjectB" Click="deleteObjectB_Click"/>
                    <MenuItem Header="Отмена" x:Name="undoB" Click="undoB_Click"/>
                    <MenuItem Header="Завершить" x:Name="finishObjectB" Click="finishObjectB_Click" IsEnabled="False"/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <Label Grid.Row="2" Grid.Column="1" MaxHeight="30" MaxWidth="110" Content="Масштаб поиска: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"/>
        <Label Grid.Row="2" Grid.Column="1" MaxHeight="50" Content="Тестирование: " VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,0,20,0"/>
        <CheckBox x:Name="testingCB" Grid.Column="2" Grid.Row="2" MaxHeight="50" Margin="135,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
        <Label Grid.Row="2" Grid.Column="1" MaxHeight="50" Content="Отрисовка: " VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <CheckBox x:Name="drawCB" Grid.Column="2" Grid.Row="2" MaxHeight="50" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="True"/>
        <TextBox x:Name="trajectoryScaleTB" Text="5.0" Grid.Column="1" Grid.Row="2" MaxHeight="30" VerticalAlignment="Top" TextAlignment="Center" Margin="110,5,219,0" TextChanged="trajectoryScale_TextChanged"/>
        <Button x:Name="startB" Grid.Column="1" Content="Запуск" HorizontalAlignment="Center" IsEnabled="False"
                Width="80" Height="30" Grid.Row="2" VerticalAlignment="Center" Click="startButton_Click" Margin="-100,0,0,0"/>
        <Button x:Name="stopB" Grid.Column="1" Content="Стоп" HorizontalAlignment="Center" IsEnabled="False"
            Width="80" Height="30" Grid.Row="2" VerticalAlignment="Center" Click="stopB_Click" Margin="100, 0, 0, 0"/>
        <Label x:Name="collectedObjsCountL" Grid.Column="1" Grid.Row="0" MaxHeight="50" Margin="0,20,200,0" VerticalAlignment="Top"/>
        <Label x:Name="transportersCountL" Grid.Column="1" Grid.Row="0" MaxHeight="50" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label x:Name="attemptsCountL" Grid.Column="1" Grid.Row="0" MaxHeight="50" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label x:Name="currentObjsCountL" Grid.Column="2" Grid.Row="0" MaxHeight="60" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="wayTimeCountL" Grid.Column="2" Grid.Row="0" Content="" MaxHeight="50" Margin="0,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="thinkTimeCountL" Grid.Column="2" Grid.Row="0" Content="" MaxHeight="50" Margin="0,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="allTimeCountL" Grid.Column="2" Grid.Row="0" Content="" MaxHeight="50" Margin="0,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="traversedWayL" Grid.Column="2" Grid.Row="0" Content="" MaxHeight="50" Margin="0,170,0,0" VerticalAlignment="Top"/>
        <Menu x:Name="menu" BorderThickness="2" BorderBrush="Gray" Height="20" Grid.ColumnSpan="2" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <RibbonMenuButton Label="Файл" FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="-5,0,0,0">
                <MenuItem Header="Создать" Tag="0" Click="FileMenuItem_Click"/>
                <MenuItem Header="Открыть" Tag="1" Click="FileMenuItem_Click"/>
                <MenuItem Header="Сохранить" Tag="2" Click="FileMenuItem_Click"/>
            </RibbonMenuButton>
        </Menu>
        <pt:PropertyGrid Grid.Column="1" Grid.Row="1"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Name="propertyGrid"
                         ></pt:PropertyGrid>
    </Grid>
</Window>
