Map/Map.xaml

<Window x:Name="_window"
    x:Class="TacticalAgro.Map.MapWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TacticalAgro.Map"
        mc:Ignorable="d"
        Title="Map" Height="700" Width="850" MouseDown="Window_MouseDown"
        Loaded="_window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить">
                        <MenuItem Header="Объект" Click="MenuItem_Click" Tag="0"/>
                        <MenuItem Header="Робот" Click="MenuItem_Click" Tag="1"/>
                        <MenuItem Header="Разведчик" Click="MenuItem_Click" Tag="2"/>
                        <MenuItem Header="База" Click="MenuItem_Click" Tag="3"/>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Canvas x:Name="mapCanvas" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="WhiteSmoke" >

        </Canvas>
        <Button x:Name="startB" Grid.Column="1" Content="Запуск" HorizontalAlignment="Center" 
                Width="80" Height="30" Grid.Row="2" VerticalAlignment="Center" Click="startButton_Click"/>
        <Label x:Name="collectedObjsCountL" Grid.Column="1" Grid.Row="0" Content="" MaxHeight="50" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currentObjsCountL" Grid.Column="2" Grid.Row="0" Content="" MaxHeight="50" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="timeCountL" Grid.Column="2" Grid.Row="0" Content="" MaxHeight="50" Margin="0,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="iterationsCountL" Grid.Column="2" Grid.Row="0" Content="" MaxHeight="50" Margin="0,90,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
